### ISSUE TITLE
New ANR issues (com.onesignal.SyncJobService)

### ISSUE THREAD

**Issue by doyongid** [OneSignal/OneSignal-Unity-SDK#103]
New ANR issues have occurred since upgrading OneSignal to 2.6.4.

We have to apply for a featured app, but the rate of ANR is too high.

What is the cause?

Unity Version : 5.6.5p3
```java
executing service com.sample/com.onesignal.SyncJobService

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 obj=0x75db6730 self=0xe7585400
  | sysTid=29863 nice=0 cgrp=default sched=0/0 handle=0xeabdb534
  | state=S schedstat=( 0 0 0 ) utm=103 stm=39 core=7 HZ=100
  | stack=0xff32d000-0xff32f000 stackSize=8MB
  | held mutexes=
  #00  pc 000000000004993c  /system/lib/libc.so (nanosleep+12)
  #01  pc 0000000000286878  /data/app/com.sample/lib/arm/libmono.so (???)
  #02  pc 00000000002868f8  /data/app/com.sample/lib/arm/libmono.so (???)
  #03  pc 000000000023635c  /data/app/com.sample/lib/arm/libmono.so (mono_thread_attach+444)
  #04  pc 0000000000481b6c  /data/app/com.sample/lib/arm/libunity.so (???)
  #05  pc 0000000000910b24  /data/app/com.sample/lib/arm/libunity.so (???)
  #06  pc 00000000000adc99  /system/lib/libart.so (art_quick_generic_jni_trampoline+40)
  #07  pc 00000000000a92c1  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
  #08  pc 0000000000407811  /system/lib/libart.so (art_quick_invoke_static_stub+228)
  #09  pc 00000000000b05df  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+182)
  #10  pc 00000000001ed803  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+198)
  #11  pc 00000000001e7da3  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+478)
  #12  pc 00000000004002b7  /system/lib/libart.so (MterpInvokeStatic+242)
  #13  pc 000000000009c294  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #14  pc 00000000001cbbbf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
  #15  pc 00000000001d066f  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+114)
  #16  pc 00000000001e7d87  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+450)
  #17  pc 00000000004002b7  /system/lib/libart.so (MterpInvokeStatic+242)
  #18  pc 000000000009c294  /system/lib/libart.so (ExecuteMterpImpl+14612)
  #19  pc 00000000001cbbbf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
  #20  pc 00000000001d05d9  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
  #21  pc 00000000003f6b8d  /system/lib/libart.so (artQuickToInterpreterBridge+716)
  #22  pc 00000000000add13  /system/lib/libart.so (art_quick_to_interpreter_bridge+34)
  #23  pc 00000000000999b5  /system/framework/arm/boot-core-oj.oat (???)
  at com.unity3d.player.ReflectionHelper.nativeProxyInvoke (Native method)
  at com.unity3d.player.ReflectionHelper.a (unavailable)
  at com.unity3d.player.ReflectionHelper$1.invoke (unavailable)
  at java.lang.reflect.Proxy.invoke (Proxy.java:813)
  at com.naver.glink.android.sdk.Glink$OnSdkStoppedListener.onSdkStopped (Glink.java)
  at com.naver.glink.android.sdk.b.b (Callbacks.java:83)
  at com.naver.glink.android.sdk.c.d (G.java:276)
  at com.naver.glink.android.sdk.c.c (G.java:56)
  at com.naver.glink.android.sdk.c$4.run (G.java:256)
  at com.naver.glink.android.sdk.c.a (G.java:431)
  at com.naver.glink.android.sdk.c.a (G.java:253)
  at com.naver.glink.android.sdk.ui.parent.plugfragment.a.a.d (FragmentLifecycle.java:51)
  at com.naver.glink.android.sdk.ui.parent.plugfragment.a.c.onDestroy (LifecycleFragment.java:75)
  at android.app.Fragment.performDestroy (Fragment.java:2586)
  at android.app.FragmentManagerImpl.moveToState (FragmentManager.java:1121)
  at android.app.FragmentManagerImpl.moveToState (FragmentManager.java:1171)
  at android.app.FragmentManagerImpl.moveToState (FragmentManager.java:1153)
  at android.app.FragmentManagerImpl.dispatchDestroy (FragmentManager.java:2071)
  at android.app.FragmentController.dispatchDestroy (FragmentController.java:243)
  at android.app.Activity.performDestroy (Activity.java:7194)
  at android.app.Instrumentation.callActivityOnDestroy (Instrumentation.java:1161)
  at android.app.ActivityThread.performDestroyActivity (ActivityThread.java:4573)
  at android.app.ActivityThread.handleDestroyActivity (ActivityThread.java:4609)
  at android.app.ActivityThread.-wrap7 (ActivityThread.java)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1692)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:154)
  at android.app.ActivityThread.main (ActivityThread.java:6682)
  at java.lang.reflect.Method.invoke! (Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1520)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1410)
```

**Comment by jkasten2** [comment]
@doyongid The crash is from the `com.naver.glink.android.sdk.Glink` library in your app. It looks like this class is from the [naver/cafe-sdk-android](https://github.com/naver/cafe-sdk-android) library. I recommend following up with them on the issue with this stack trace.

The reason why you see `com.onesignal.SyncJobService` at the time as this sync service was running at the time. However since OneSignal is not in the stack trace it was not the cause of the crash.
