### ISSUE TITLE
Crashes on iOS due to Heap Corruption with version 2.6.4

### ISSUE THREAD

**Issue by oleschaper** [OneSignal/OneSignal-Unity-SDK#105]
**Description:**
We did update from version 2.4.0 to version 2.6.4 and our app started crashing on ios with different stack traces that are related to memory allocation.

So we downgraded to 2.4.0 and now it works again.

We are using crashlytics for crash reporting and their "Crash Insights" feature shows the following info:

> The stack trace indicates that heap corruption may have caused your app to crash. Memory corruption can occur pretty easily from freeing a dangling pointer, a thread race, or bad pointer arithmetic. The important thing to keep in mind is that the resulting crash may happen long after the initial corruption. As a result, the stack trace for this crash might not provide any clues to the location of the bug in your code. However, you can still fix memory issues with tools from Apple. For speedy resolution of memory corruption issues, we recommend regularly auditing your app with Xcode’s memory debugging facilities: Visual Memory Debugger, Zombies Instrument, Address Sanitizer, Thread Sanitizer and malloc diagnostics.

**Stacktraces:**

Example Stacktrace 1

```
Crashed: UnityPreload
0  libsystem_kernel.dylib         0x182a112ec __pthread_kill + 8
1  libsystem_pthread.dylib        0x182bb66a8 pthread_kill$VARIANT$armv81 + 360
2  libsystem_c.dylib              0x18297fd0c abort + 140
3  libsystem_malloc.dylib         0x182a577d4 nano_ptr_in_use_enumerator + 330
4  libsystem_malloc.dylib         0x182a59bd4 _nano_malloc_check_clear + 416
5  libsystem_malloc.dylib         0x182a589a0 nano_malloc + 44
6  libsystem_malloc.dylib         0x182a475dc malloc_zone_malloc + 160
7  libsystem_malloc.dylib         0x182a4a0b0 malloc + 32
8  awesomegame                 0x101925ef8 UnityDefaultAllocator<LowLevelAllocator>::Allocate(unsigned long, int) (UnityDefaultAllocator.cpp:22)
9  awesomegame                 0x101a668ac MemoryManager::Allocate(unsigned long, unsigned long, MemLabelId, AllocateOptions, char const*, int) (MemoryManager.cpp:1248)
10 awesomegame                 0x101bfbd0c ProduceHelper<Material, false>::Produce(MemLabelId, ObjectCreationMode) (Material.cpp:435)
11 awesomegame                 0x101a783ac Object::Produce(Unity::Type const*, Unity::Type const*, int, MemLabelId, ObjectCreationMode) (BaseObject.cpp:518)
12 awesomegame                 0x101cc9ce0 PersistentManager::ProduceObjectInternal(SerializedFile&, SerializedObjectIdentifier, int, ObjectCreationMode) (BaseObject.h:340)
13 awesomegame                 0x101cc9be4 PersistentManager::CreateThreadActivationQueueEntry(SerializedFile&, SerializedObjectIdentifier, int, bool) (PersistentManager.cpp:1387)
14 awesomegame                 0x101cca52c PersistentManager::ReadAndActivateObjectThreaded(int, SerializedObjectIdentifier const&, SerializedFile*, bool, bool) (PersistentManager.cpp:1626)
15 awesomegame                 0x101cca6fc PersistentManager::LoadObjectsThreaded(int const*, int, LoadProgress&, bool) (PersistentManager.cpp:1708)
16 awesomegame                 0x101bf0168 LoadOperation::Perform() (LoadOperation.cpp:91)
17 awesomegame                 0x101bf22e4 PreloadManager::ProcessSingleOperation() (PreloadManager.cpp:295)
18 awesomegame                 0x101bf20e8 PreloadManager::Run() (PreloadManager.cpp:358)
19 awesomegame                 0x101bf2080 PreloadManager::Run(void*) (PreloadManager.cpp:201)
20 awesomegame                 0x101c20f90 Thread::RunThreadWrapper(void*) (Thread.cpp:36)
21 libsystem_pthread.dylib        0x182bb1220 _pthread_body + 272
22 libsystem_pthread.dylib        0x182bb1110 _pthread_body + 290
23 libsystem_pthread.dylib        0x182bafb10 thread_start + 4
```

Example Stacktrace 2

```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x182a112ec __pthread_kill + 8
1  libsystem_pthread.dylib        0x182bb66a8 pthread_kill$VARIANT$armv81 + 360
2  libsystem_c.dylib              0x18297fd0c abort + 140
3  libsystem_malloc.dylib         0x182a577d4 nano_ptr_in_use_enumerator + 330
4  libsystem_malloc.dylib         0x182a59bd4 _nano_malloc_check_clear + 416
5  libsystem_malloc.dylib         0x182a589a0 nano_malloc + 44
6  libsystem_malloc.dylib         0x182a475dc malloc_zone_malloc + 160
7  CoreFoundation                 0x182e4b468 _CFRuntimeCreateInstance + 300
8  CFNetwork                      0x1835bac4c CFObject::Allocate(unsigned long, CFClass const&, __CFAllocator const*) + 36
9  CFNetwork                      0x183573044 _createRequestCopy(__CFAllocator const*, _CFURLRequest const*, unsigned char) + 80
10 CFNetwork                      0x1836f8bcc -[NSURLRequest mutableCopyWithZone:] + 44
11 CFNetwork                      0x183776350 -[__NSCFURLSessionTask initWithOriginalRequest:updatedRequest:ident:session:] + 92
12 CFNetwork                      0x183530df8 -[__NSCFLocalSessionTask initWithOriginalRequest:updatedRequest:ident:session:] + 124
13 CFNetwork                      0x183519948 -[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:] + 172
14 awesomegame                 0x10410f650 -[OneSignalClient executeRequest:onSuccess:onFailure:] (OneSignalClient.m:108)
15 awesomegame                 0x10410270c +[OneSignal postNotification:onSuccess:onFailure:] (OneSignal.m:906)
16 awesomegame                 0x1036a28a0 _postNotification (OneSignalUnityRuntime.m:249)
17 awesomegame                 0x1024ff80c OneSignalIOS_PostNotification_m2664247954 (il2cpp-codegen-il2cpp.h:605)
18 awesomegame                 0x10235b010 OneSignalNotificationService_SchedulePushNotification_m256178011 (Bulk_Assembly-CSharp_13.cpp:68131)
19 awesomegame                 0x102d3a314 Signal_1_Dispatch_m1231514687_gshared (Bulk_Generics_31.cpp:34884)
20 awesomegame                 0x102b4b1e4 U3CU3Ec__DisplayClass36_0_U3CThenU3Eb__0_m2315877522_gshared (Bulk_Generics_2.cpp:4935)
21 awesomegame                 0x1034e6c7c Promise_1_InvokeHandler_TisRuntimeObject_m339964354_gshared (GenericMethods4.cpp:50478)
22 awesomegame                 0x102b4b79c Promise_1_InvokeResolveHandlers_m3533050072_gshared (il2cpp-codegen-common.h:258)
23 awesomegame                 0x102b4b1e4 U3CU3Ec__DisplayClass36_0_U3CThenU3Eb__0_m2315877522_gshared (Bulk_Generics_2.cpp:4935)
24 awesomegame                 0x1034e6c7c Promise_1_InvokeHandler_TisRuntimeObject_m339964354_gshared (GenericMethods4.cpp:50478)
25 awesomegame                 0x102b4b79c Promise_1_InvokeResolveHandlers_m3533050072_gshared (il2cpp-codegen-common.h:258)
26 awesomegame                 0x1034e6c7c Promise_1_InvokeHandler_TisRuntimeObject_m339964354_gshared (GenericMethods4.cpp:50478)
27 awesomegame                 0x102b4b79c Promise_1_InvokeResolveHandlers_m3533050072_gshared (il2cpp-codegen-common.h:258)
28 awesomegame                 0x102cde5a0 PromiseResolver_1_Resolve_m2595873554_gshared (Bulk_Generics_3.cpp:25601)
29 awesomegame                 0x102810e94 BestHttpBackendConnection_OnRequestFinished_m2916273360 (Bulk_Assembly-CSharp_44.cpp:45400)
30 awesomegame                 0x1023b64bc HTTPRequest_CallCallback_m2640281423 (Bulk_Assembly-CSharp_16.cpp:29215)
31 awesomegame                 0x102384aa8 ConnectionBase_HandleCallback_m3535074261 (Bulk_Assembly-CSharp_14.cpp:63646)
32 awesomegame                 0x1023b0278 HTTPManager_OnUpdate_m2252696592 (Bulk_Assembly-CSharp_16.cpp:24083)
33 awesomegame                 0x10362246c RuntimeInvoker_Void_t1185182177(void (*)(), MethodInfo const*, void*, void**) (Il2CppInvokerTable.cpp:66660)
34 awesomegame                 0x1040babb4 il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**) (Runtime.cpp:469)
35 awesomegame                 0x103a3eeb0 scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool) (ScriptingApi_Il2Cpp.cpp:216)
36 awesomegame                 0x103a46bc0 ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool) (ScriptingInvocation.cpp:329)
37 awesomegame                 0x103a4bce8 MonoBehaviour::CallUpdateMethod(int) (MonoBehaviour.cpp:552)
38 awesomegame                 0x1038b389c void BaseBehaviourManager::CommonUpdate<BehaviourManager>() (Behaviour.cpp:176)
39 awesomegame                 0x103978b24 PlayerLoop() (PlayerLoop.cpp:175)
40 awesomegame                 0x103791a8c UnityPlayerLoopImpl(bool) (LibEntryPoint.mm:243)
41 awesomegame                 0x1020dbdf4 UnityRepaint (UnityAppController+Rendering.mm:270)
42 awesomegame                 0x1020dbce0 -[UnityAppController(Rendering) repaintDisplayLink] (UnityAppController+Rendering.mm:77)
43 QuartzCore                     0x186fea3c0 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 832
44 QuartzCore                     0x18709f6fc display_timer_callback(__CFMachPort*, void*, long, void*) + 240
45 CoreFoundation                 0x182f18b20 __CFMachPortPerform + 188
46 CoreFoundation                 0x182f33ae8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
47 CoreFoundation                 0x182f33230 __CFRunLoopDoSource1 + 440
48 CoreFoundation                 0x182f30c80 __CFRunLoopRun + 2456
49 CoreFoundation                 0x182e50da8 CFRunLoopRunSpecific + 552
50 GraphicsServices               0x184e33020 GSEventRunModal + 100
51 UIKit                          0x18ce3178c UIApplicationMain + 236
52 awesomegame                 0x1020d47b0 main (main.mm:33)
53 libdyld.dylib                  0x1828e1fc0 start + 4
```

**Comment by Nightsd01** [comment]
@oleschaper Can you reproduce this issue yourself? If so, can you provide the steps you use to reproduce the issue?

It looks like it is (possibly) related to posting a notification.

**Comment by Nightsd01** [comment]
@oleschaper thanks for bringing this issue to our attention and thanks for the stacktraces. We’ll investigate and fix the issue as soon as possible.

**Comment by Nightsd01** [comment]
@oleschaper In the past few months we've made some changes to our SDK that likely alleviate this issue. Please give it a shot and let me know if the issue still occurs

**Comment by Nightsd01** [comment]
@oleschaper Closing due to no response. A few months back we found a thread synchronization issue in our API client that likely caused this issue and it has been resolved.

If you see more heap corruption issues like this please let me know and I'll reopen the issue and investigate.

**Comment by kartavyaparekh96** [comment]
The stack trace indicates that heap corruption may have caused your app to crash. Memory corruption can occur pretty easily from freeing a dangling pointer, a thread race, or bad pointer arithmetic. The important thing to keep in mind is that the resulting crash may happen long after the initial corruption. As a result, the stack trace for this crash might not provide any clues to the location of the bug in your code. However, you can still fix memory issues with tools from Apple. For speedy resolution of memory corruption issues, we recommend regularly auditing your app with Xcode’s memory debugging facilities: Visual Memory Debugger, Zombies Instrument, Address Sanitizer, Thread Sanitizer and malloc diagnostics.



I have this issue after build  Release version in iOS

**Comment by nkls2000** [comment]
Hello. We are experiencing crashes on ios related to this.  The dictionaryToJsonNonConstChar in GetPermissionSubscriptionState seems to throw an error.
We are using Unity 2018.3.0f2, and xCode 10.1. 
It seems to occur only when users are playing without internet connection.
Here is a log from xCode, tell me if you need anything else!

`Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
2019-01-08 10:53:52.129946+0100 myGame[3110:1913496] =================================================================
2019-01-08 10:53:52.129976+0100 myGame[3110:1913496] ==3110==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x00029eda3820 at pc 0x00010f4234bc bp 0x00016fcf05e0 sp 0x00016fcefd78
2019-01-08 10:53:52.129987+0100 myGame[3110:1913496] WRITE of size 225 at 0x00029eda3820 thread T0
2019-01-08 10:53:52.129997+0100 myGame[3110:1913496]     #0 0x10f4234bb in wrap_strcpy (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib:arm64+0x474bb)
2019-01-08 10:53:52.130028+0100 myGame[3110:1913496]     #1 0x1006b69cf in dictionaryToJsonNonConstChar (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1005aa9cf)
2019-01-08 10:53:52.130044+0100 myGame[3110:1913496]     #2 0x1006b8df3 in _getPermissionSubscriptionState (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1005acdf3)
2019-01-08 10:53:52.130057+0100 myGame[3110:1913496]     #3 0x1014c613f in OneSignalIOS_getPermissionSubscriptionState_m8DC86EF308CF804972C6DD26544B6B50178E4486 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1013ba13f)
2019-01-08 10:53:52.130068+0100 myGame[3110:1913496]     #4 0x10136cb13 in OneSignalService_get_HasAcceptedNotifications_m5D151EF25C0E38639A69FC87FA9A5C9A07C65835 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x101260b13)
2019-01-08 10:53:52.130085+0100 myGame[3110:1913496]     #5 0x10172d2b7 in NotificationManager_SetTagIfChanged_m7A823F4366DEC7DFF7C577E8BFA3972C5814384D (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1016212b7)
2019-01-08 10:53:52.130094+0100 myGame[3110:1913496]     #6 0x10172dac7 in NotificationManager_GiftClaimed_m7C4F5107E48B4CEF6507FE0FD775FAA7FA37A813 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x101621ac7)
2019-01-08 10:53:52.130103+0100 myGame[3110:1913496]     #7 0x101e131c7 in Action_2_Invoke_m1738FFAE74BE5E599FD42520FA2BEF69D1AC4709_gshared (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x101d071c7)
2019-01-08 10:53:52.130114+0100 myGame[3110:1913496]     #8 0x101706e33 in GameManager_HandleGift_m95A5F00F2005B148D2152066737A400FE5DA9B0C (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1015fae33)
2019-01-08 10:53:52.130123+0100 myGame[3110:1913496]     #9 0x101706977 in GameManager_HandleOutroCompleted_m383AB6B35783EF0F94BE76EB7071534F35504E94 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1015fa977)
2019-01-08 10:53:52.130132+0100 myGame[3110:1913496]     #10 0x1019a2493 in GenericPickupItem_2_Consume_mE83547573852C1D60790E8C809E2CDA09FD2437C_gshared (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x101896493)
2019-01-08 10:53:52.130141+0100 myGame[3110:1913496]     #11 0x10168279b in GiftItem_Claim_mF47C96C00018B3E589F97E2FC567741394EC7971 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x10157679b)
2019-01-08 10:53:52.130150+0100 myGame[3110:1913496]     #12 0x101788fbb in U3CU3Ec__DisplayClass161_0_U3CEnableAndShowClaimGiftUiU3Eb__1_m5D83378C28628C82A2181BE8E4C125B7464DC82D (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x10167cfbb)
2019-01-08 10:53:52.130161+0100 myGame[3110:1913496]     #13 0x102ea131f in UnityEvent_Invoke_mB2FA1C76256FE34D5E7F84ABE528AC61CE8A0325 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x102d9531f)
2019-01-08 10:53:52.130172+0100 myGame[3110:1913496]     #14 0x1038dab5f in ExecuteEvents_Execute_TisRuntimeObject_mF60803A6735863DACF0DFEAD76FB57B7F307C612_gshared (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1037ceb5f)
2019-01-08 10:53:52.130182+0100 myGame[3110:1913496]     #15 0x10301ebd7 in StandaloneInputModule_ProcessTouchPress_m6D785DFE91DB756A2D9337FE2F1CB26C1EAA38C0 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x102f12bd7)
2019-01-08 10:53:52.130196+0100 myGame[3110:1913496]     #16 0x10301e05f in StandaloneInputModule_ProcessTouchEvents_mBED4842DB8EB55D163C92FC142466D0DF9E28B5F (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x102f1205f)
2019-01-08 10:53:52.130246+0100 myGame[3110:1913496]     #17 0x10301c8df in StandaloneInputModule_Process_mDFF8B9EF1AF451E850E161B5C0BEE5A021DB0DC9 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x102f108df)
2019-01-08 10:53:52.130260+0100 myGame[3110:1913496]     #18 0x10047a01f in RuntimeInvoker_TrueVoid_t22962CB4C05B1D89B55A6E1139F0E87A90987017(void (*)(), MethodInfo const*, void*, void**) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x10036e01f)
2019-01-08 10:53:52.130282+0100 myGame[3110:1913496]     #19 0x1011660af in il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x10105a0af)
2019-01-08 10:53:52.130295+0100 myGame[3110:1913496]     #20 0x100b7d80f in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x100a7180f)
2019-01-08 10:53:52.130305+0100 myGame[3110:1913496]     #21 0x100b85a9b in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x100a79a9b)
2019-01-08 10:53:52.130314+0100 myGame[3110:1913496]     #22 0x100b9026f in MonoBehaviour::CallUpdateMethod(int) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x100a8426f)
2019-01-08 10:53:52.130323+0100 myGame[3110:1913496]     #23 0x100a1aabb in void BaseBehaviourManager::CommonUpdate<BehaviourManager>() (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x10090eabb)
2019-01-08 10:53:52.130339+0100 myGame[3110:1913496]     #24 0x100ae446f in ExecutePlayerLoop(NativePlayerLoopSystem*) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1009d846f)
2019-01-08 10:53:52.130348+0100 myGame[3110:1913496]     #25 0x100ae44a3 in ExecutePlayerLoop(NativePlayerLoopSystem*) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1009d84a3)
2019-01-08 10:53:52.130360+0100 myGame[3110:1913496]     #26 0x100ae4683 in PlayerLoop() (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1009d8683)
2019-01-08 10:53:52.130370+0100 myGame[3110:1913496]     #27 0x100d60cff in UnityPlayerLoopImpl(bool) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x100c54cff)
2019-01-08 10:53:52.130380+0100 myGame[3110:1913496]     #28 0x10012438b in UnityRepaint (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x10001838b)
2019-01-08 10:53:52.130389+0100 myGame[3110:1913496]     #29 0x100124063 in -[UnityAppController(Rendering) repaintDisplayLink] (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x100018063)
2019-01-08 10:53:52.130398+0100 myGame[3110:1913496]     #30 0x10f1dd66b in -[DYDisplayLinkInterposer forwardDisplayLinkCallback:] (/Developer/Library/PrivateFrameworks/GPUToolsCore.framework/GPUToolsCore:arm64+0x1166b)
2019-01-08 10:53:52.130424+0100 myGame[3110:1913496]     #31 0x1952f1573 in <redacted> (/System/Library/Frameworks/QuartzCore.framework/QuartzCore:arm64+0x10573)
2019-01-08 10:53:52.130440+0100 myGame[3110:1913496]     #32 0x1953b7673 in <redacted> (/System/Library/Frameworks/QuartzCore.framework/QuartzCore:arm64+0xd6673)
2019-01-08 10:53:52.130451+0100 myGame[3110:1913496]     #33 0x190da33e3 in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation:arm64+0x853e3)
2019-01-08 10:53:52.130461+0100 myGame[3110:1913496]     #34 0x190dcac2f in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation:arm64+0xacc2f)
2019-01-08 10:53:52.130471+0100 myGame[3110:1913496]     #35 0x190dca37b in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation:arm64+0xac37b)
2019-01-08 10:53:52.130480+0100 myGame[3110:1913496]     #36 0x190dc5133 in <redacted> (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation:arm64+0xa7133)
2019-01-08 10:53:52.130490+0100 myGame[3110:1913496]     #37 0x190dc45b7 in CFRunLoopRunSpecific (/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation:arm64+0xa65b7)
2019-01-08 10:53:52.130499+0100 myGame[3110:1913496]     #38 0x193038583 in GSEventRunModal (/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices:arm64+0xb583)
2019-01-08 10:53:52.130511+0100 myGame[3110:1913496]     #39 0x1bdc6cbc7 in UIApplicationMain (/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore:arm64+0x8e3bc7)
2019-01-08 10:53:52.130520+0100 myGame[3110:1913496]     #40 0x10011386f in main (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x10000786f)
2019-01-08 10:53:52.130528+0100 myGame[3110:1913496]     #41 0x190884b93 in <redacted> (/usr/lib/system/libdyld.dylib:arm64+0xb93)
2019-01-08 10:53:52.130538+0100 myGame[3110:1913496] 
2019-01-08 10:53:52.130545+0100 myGame[3110:1913496] 0x00029eda3820 is located 0 bytes to the right of 224-byte region [0x00029eda3740,0x00029eda3820)
2019-01-08 10:53:52.130554+0100 myGame[3110:1913496] allocated by thread T0 here:
2019-01-08 10:53:52.130563+0100 myGame[3110:1913496]     #0 0x10f428cef in wrap_malloc (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib:arm64+0x4ccef)
2019-01-08 10:53:52.130573+0100 myGame[3110:1913496]     #1 0x1006b698f in dictionaryToJsonNonConstChar (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1005aa98f)
2019-01-08 10:53:52.130582+0100 myGame[3110:1913496]     #2 0x1006b8df3 in _getPermissionSubscriptionState (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1005acdf3)
2019-01-08 10:53:52.130591+0100 myGame[3110:1913496]     #3 0x1014c613f in OneSignalIOS_getPermissionSubscriptionState_m8DC86EF308CF804972C6DD26544B6B50178E4486 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1013ba13f)
2019-01-08 10:53:52.130602+0100 myGame[3110:1913496]     #4 0x10136cb13 in OneSignalService_get_HasAcceptedNotifications_m5D151EF25C0E38639A69FC87FA9A5C9A07C65835 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x101260b13)
2019-01-08 10:53:52.130612+0100 myGame[3110:1913496]     #5 0x10172d2b7 in NotificationManager_SetTagIfChanged_m7A823F4366DEC7DFF7C577E8BFA3972C5814384D (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1016212b7)
2019-01-08 10:53:52.130623+0100 myGame[3110:1913496]     #6 0x10172dac7 in NotificationManager_GiftClaimed_m7C4F5107E48B4CEF6507FE0FD775FAA7FA37A813 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x101621ac7)
2019-01-08 10:53:52.130633+0100 myGame[3110:1913496]     #7 0x101e131c7 in Action_2_Invoke_m1738FFAE74BE5E599FD42520FA2BEF69D1AC4709_gshared (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x101d071c7)
2019-01-08 10:53:52.130647+0100 myGame[3110:1913496]     #8 0x101706e33 in GameManager_HandleGift_m95A5F00F2005B148D2152066737A400FE5DA9B0C (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1015fae33)
2019-01-08 10:53:52.130656+0100 myGame[3110:1913496]     #9 0x101706977 in GameManager_HandleOutroCompleted_m383AB6B35783EF0F94BE76EB7071534F35504E94 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1015fa977)
2019-01-08 10:53:52.130665+0100 myGame[3110:1913496]     #10 0x1019a2493 in GenericPickupItem_2_Consume_mE83547573852C1D60790E8C809E2CDA09FD2437C_gshared (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x101896493)
2019-01-08 10:53:52.130674+0100 myGame[3110:1913496]     #11 0x10168279b in GiftItem_Claim_mF47C96C00018B3E589F97E2FC567741394EC7971 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x10157679b)
2019-01-08 10:53:52.130684+0100 myGame[3110:1913496]     #12 0x101788fbb in U3CU3Ec__DisplayClass161_0_U3CEnableAndShowClaimGiftUiU3Eb__1_m5D83378C28628C82A2181BE8E4C125B7464DC82D (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x10167cfbb)
2019-01-08 10:53:52.130695+0100 myGame[3110:1913496]     #13 0x102ea131f in UnityEvent_Invoke_mB2FA1C76256FE34D5E7F84ABE528AC61CE8A0325 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x102d9531f)
2019-01-08 10:53:52.130705+0100 myGame[3110:1913496]     #14 0x1038dab5f in ExecuteEvents_Execute_TisRuntimeObject_mF60803A6735863DACF0DFEAD76FB57B7F307C612_gshared (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1037ceb5f)
2019-01-08 10:53:52.130716+0100 myGame[3110:1913496]     #15 0x10301ebd7 in StandaloneInputModule_ProcessTouchPress_m6D785DFE91DB756A2D9337FE2F1CB26C1EAA38C0 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x102f12bd7)
2019-01-08 10:53:52.130725+0100 myGame[3110:1913496]     #16 0x10301e05f in StandaloneInputModule_ProcessTouchEvents_mBED4842DB8EB55D163C92FC142466D0DF9E28B5F (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x102f1205f)
2019-01-08 10:53:52.130733+0100 myGame[3110:1913496]     #17 0x10301c8df in StandaloneInputModule_Process_mDFF8B9EF1AF451E850E161B5C0BEE5A021DB0DC9 (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x102f108df)
2019-01-08 10:53:52.130756+0100 myGame[3110:1913496]     #18 0x10047a01f in RuntimeInvoker_TrueVoid_t22962CB4C05B1D89B55A6E1139F0E87A90987017(void (*)(), MethodInfo const*, void*, void**) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x10036e01f)
2019-01-08 10:53:52.130770+0100 myGame[3110:1913496]     #19 0x1011660af in il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x10105a0af)
2019-01-08 10:53:52.130780+0100 myGame[3110:1913496]     #20 0x100b7d80f in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x100a7180f)
2019-01-08 10:53:52.130789+0100 myGame[3110:1913496]     #21 0x100b85a9b in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x100a79a9b)
2019-01-08 10:53:52.130800+0100 myGame[3110:1913496]     #22 0x100b9026f in MonoBehaviour::CallUpdateMethod(int) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x100a8426f)
2019-01-08 10:53:52.130817+0100 myGame[3110:1913496]     #23 0x100a1aabb in void BaseBehaviourManager::CommonUpdate<BehaviourManager>() (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x10090eabb)
2019-01-08 10:53:52.130826+0100 myGame[3110:1913496]     #24 0x100ae446f in ExecutePlayerLoop(NativePlayerLoopSystem*) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1009d846f)
2019-01-08 10:53:52.130837+0100 myGame[3110:1913496]     #25 0x100ae44a3 in ExecutePlayerLoop(NativePlayerLoopSystem*) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1009d84a3)
2019-01-08 10:53:52.130848+0100 myGame[3110:1913496]     #26 0x100ae4683 in PlayerLoop() (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x1009d8683)
2019-01-08 10:53:52.130856+0100 myGame[3110:1913496]     #27 0x100d60cff in UnityPlayerLoopImpl(bool) (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x100c54cff)
2019-01-08 10:53:52.130865+0100 myGame[3110:1913496]     #28 0x10012438b in UnityRepaint (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x10001838b)
2019-01-08 10:53:52.130874+0100 myGame[3110:1913496]     #29 0x100124063 in -[UnityAppController(Rendering) repaintDisplayLink] (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/myGame:arm64+0x100018063)
2019-01-08 10:53:52.130883+0100 myGame[3110:1913496] 
2019-01-08 10:53:52.130891+0100 myGame[3110:1913496] SUMMARY: AddressSanitizer: heap-buffer-overflow (/var/containers/Bundle/Application/D861AD9B-9C22-41FC-AF8B-61AF63156416/myGame.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib:arm64+0x474bb) in wrap_strcpy
2019-01-08 10:53:52.130912+0100 myGame[3110:1913496] Shadow bytes around the buggy address:
2019-01-08 10:53:52.130924+0100 myGame[3110:1913496]   0x000164dd46b0: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
2019-01-08 10:53:52.130934+0100 myGame[3110:1913496]   0x000164dd46c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2019-01-08 10:53:52.130944+0100 myGame[3110:1913496]   0x000164dd46d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2019-01-08 10:53:52.130953+0100 myGame[3110:1913496]   0x000164dd46e0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
2019-01-08 10:53:52.130961+0100 myGame[3110:1913496]   0x000164dd46f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2019-01-08 10:53:52.130970+0100 myGame[3110:1913496] =>0x000164dd4700: 00 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa
2019-01-08 10:53:52.130978+0100 myGame[3110:1913496]   0x000164dd4710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2019-01-08 10:53:52.130986+0100 myGame[3110:1913496]   0x000164dd4720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2019-01-08 10:53:52.130995+0100 myGame[3110:1913496]   0x000164dd4730: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
2019-01-08 10:53:52.131005+0100 myGame[3110:1913496]   0x000164dd4740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2019-01-08 10:53:52.131014+0100 myGame[3110:1913496]   0x000164dd4750: 00 00 00 00 00 07 fa fa fa fa fa fa fa fa fa fa
2019-01-08 10:53:52.131033+0100 myGame[3110:1913496] Shadow byte legend (one shadow byte represents 8 application bytes):
2019-01-08 10:53:52.131043+0100 myGame[3110:1913496]   Addressable:           00
2019-01-08 10:53:52.131052+0100 myGame[3110:1913496]   Partially addressable: 01 02 03 04 05 06 07
2019-01-08 10:53:52.131061+0100 myGame[3110:1913496]   Heap left redzone:       fa
2019-01-08 10:53:52.131069+0100 myGame[3110:1913496]   Freed heap region:       fd
2019-01-08 10:53:52.131077+0100 myGame[3110:1913496]   Stack left redzone:      f1
2019-01-08 10:53:52.131091+0100 myGame[3110:1913496]   Stack mid redzone:       f2
2019-01-08 10:53:52.131101+0100 myGame[3110:1913496]   Stack right redzone:     f3
2019-01-08 10:53:52.131110+0100 myGame[3110:1913496]   Stack after return:      f5
2019-01-08 10:53:52.131120+0100 myGame[3110:1913496]   Stack use after scope:   f8
2019-01-08 10:53:52.131129+0100 myGame[3110:1913496]   Global redzone:          f9
2019-01-08 10:53:52.131138+0100 myGame[3110:1913496]   Global init order:       f6
2019-01-08 10:53:52.131147+0100 myGame[3110:1913496]   Poisoned by user:        f7
2019-01-08 10:53:52.131155+0100 myGame[3110:1913496]   Container overflow:      fc
2019-01-08 10:53:52.131165+0100 myGame[3110:1913496]   Array cookie:            ac
2019-01-08 10:53:52.131173+0100 myGame[3110:1913496]   Intra object redzone:    bb
2019-01-08 10:53:52.131182+0100 myGame[3110:1913496]   ASan internal:           fe
2019-01-08 10:53:52.131191+0100 myGame[3110:1913496]   Left alloca redzone:     ca
2019-01-08 10:53:52.131199+0100 myGame[3110:1913496]   Right alloca redzone:    cb
2019-01-08 10:53:52.131208+0100 myGame[3110:1913496] 
==3110==ABORTING`
