### ISSUE TITLE
Null Reference Exception at OneSignal.remove_permissionObserver (.PermissionObservable value)

### ISSUE THREAD

**Issue by ruben-lom** [OneSignal/OneSignal-Unity-SDK#159]
**Description:**

Our app seems to be crashing due to the OneSignal Unity plugin. We don't have much information about it but it looks like we are getting a null reference exception at OneSignal.remove_permissionObserver (.PermissionObservable value)

This is a very long shot, but there might be someone who is experiencing the same issue and knows what's causing it.

**Environment**

The crash only happens on iOS devices with iOS 12 installed.

**Steps to Reproduce Issue:**

We aren't able to reproduce the issue ourselves, but we are getting a very high number of crashes on the live app (29.5K crashes affecting 11,187 users).

**Anything else:**

The StackTrace is not super useful since there are loads of symbols missing, but here it is:

Thread 0 (crashed)
0   appname                      0x00000001004b00c0 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
1   appname                      0x000000010144bab4 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
2   appname                      0x0000000101e155cc <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x0000000101e1554c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010182e3f4 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101830a00 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   appname                      0x0000000101920d88 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
7   appname                      0x00000001015710bc <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
8   appname                      0x000000010173aaf0 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
9   appname                      0x000000010173ac9c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
10  appname                      0x000000010191b150 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
11  appname                      0x000000010191b7c4 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
12  appname                      0x0000000101919b3c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
13  appname                      0x0000000101997b10 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
14  appname                      0x00000001004b49dc <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
15  appname                      0x0000000101f1acc4 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
16  UIKitCore                          0x00000001c24100ec -[UIApplication _terminateWithStatus:] 
17  UIKitCore                          0x00000001c1ca9994 __98-[__UICanvasLifecycleMonitor_Compatability deactivateEventsOnly:withContext:forceExit:completion:]_block_invoke.279 
18  UIKitCore                          0x00000001c2414800 _runAfterCACommitDeferredBlocks 
19  UIKitCore                          0x00000001c2402840 _cleanUpAfterCAFlushAndRunDeferredBlocks 
20  UIKitCore                          0x00000001c2431b78 _afterCACommitHandler 
21  CoreFoundation                     0x0000000195591b94 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ 
22  CoreFoundation                     0x000000019558c828 __CFRunLoopDoObservers 
23  CoreFoundation                     0x000000019558cdc8 __CFRunLoopRun 
24  CoreFoundation                     0x000000019558c5b8 CFRunLoopRunSpecific 
25  GraphicsServices                   0x0000000197800584 GSEventRunModal 
26  UIKitCore                          0x00000001c2408bc8 UIApplicationMain 
27  appname                      0x000000010049f4a0 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
28  libdyld.dylib                      0x000000019504cb94 start 

Thread 1
0   libsystem_kernel.dylib             0x000000019518ded0 mach_msg_trap 
1   CoreFoundation                     0x0000000195591fb0 __CFRunLoopServiceMachPort 
2   CoreFoundation                     0x000000019558ce4c __CFRunLoopRun 
3   CoreFoundation                     0x000000019558c5b8 CFRunLoopRunSpecific 
4   Foundation                         0x0000000195f806a4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] 
5   Foundation                         0x0000000195f80550 -[NSRunLoop(NSRunLoop) runUntilDate:] 
6   UIKitCore                          0x00000001c24f541c -[UIEventFetcher threadMain] 
7   Foundation                         0x00000001960b33b0 __NSThread__start__ 
8   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
9   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
10  libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 2
0   libsystem_kernel.dylib             0x0000000195199b9c __workq_kernreturn 
1   libsystem_pthread.dylib            0x0000000195220d00 start_wqthread 

Thread 3
0   libsystem_kernel.dylib             0x0000000195198f0c __psynch_cvwait 
1   appname                      0x0000000101dec608 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
2   appname                      0x0000000101dcc7b8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x0000000101de8330 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x0000000101def5b0 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
6   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
7   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 4
0   libsystem_pthread.dylib            0x000000019521686c _pthread_mutex_firstfit_unlock_slow$VARIANT$mp 
1   appname                      0x0000000101918bf0 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
2   appname                      0x00000001014e1948 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x00000001014e3378 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x00000001017343e0 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 5
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x000000010162030c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x00000001016200c4 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
6   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
7   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 6
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 7
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 8
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 9
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 10
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 11
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 12
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 13
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 14
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 15
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 16
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 17
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 18
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 19
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 20
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 21
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 22
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 23
0   libsystem_kernel.dylib             0x000000019518ded0 mach_msg_trap 
1   CoreFoundation                     0x0000000195591fb0 __CFRunLoopServiceMachPort 
2   CoreFoundation                     0x000000019558ce4c __CFRunLoopRun 
3   CoreFoundation                     0x000000019558c5b8 CFRunLoopRunSpecific 
4   AVFAudio                           0x000000019b565c4c GenericRunLoopThread::Entry(void*) 
5   AVFAudio                           0x000000019b591d34 CAPThread::Entry(CAPThread*) 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 24
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   appname                      0x0000000101d8d9ec <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
2   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
3   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
4   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 25
0   libsystem_kernel.dylib             0x000000019518ded0 mach_msg_trap 
1   AudioToolbox                       0x00000001995a4a4c AURemoteIO::IOThread::Run() 
2   AudioToolbox                       0x00000001995a9ac8 AURemoteIO::IOThread::Entry(void*) 
3   AudioToolbox                       0x000000019998bb0c CAPThread::Entry(CAPThread*) 
4   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
5   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
6   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 26
0   libsystem_kernel.dylib             0x0000000195199428 __semwait_signal 
1   libsystem_c.dylib                  0x000000019510e4a4 usleep 
2   appname                      0x0000000101d71d48 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x0000000101d8d9d8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
5   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
6   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 27
0   libsystem_kernel.dylib             0x000000019518ded0 mach_msg_trap 
1   CoreFoundation                     0x0000000195591fb0 __CFRunLoopServiceMachPort 
2   CoreFoundation                     0x000000019558ce4c __CFRunLoopRun 
3   CoreFoundation                     0x000000019558c5b8 CFRunLoopRunSpecific 
4   CoreFoundation                     0x000000019558d354 CFRunLoopRun 
5   CoreMotion                         0x000000019afbb2cc  
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 28
0   libsystem_kernel.dylib             0x000000019518df0c semaphore_wait_trap 
1   libdispatch.dylib                  0x0000000194fdda48 _dispatch_semaphore_wait_slow 
2   appname                      0x00000001019f4070 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x000000010172d4f8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x000000010172cb34 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101886d7c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 29
0   libsystem_kernel.dylib             0x0000000195198f0c __psynch_cvwait 
1   libc++.1.dylib                     0x00000001947644d0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) 
2   JavaScriptCore                     0x000000019c8fbd7c void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) 
3   JavaScriptCore                     0x000000019c8ffe70 bmalloc::Scavenger::threadRunLoop() 
4   JavaScriptCore                     0x000000019c8ff5a4 bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::Mutex>&) 
5   JavaScriptCore                     0x000000019c901050 std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer(std::__1::__thread_struct*) 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 30
0   libsystem_kernel.dylib             0x000000019518ded0 mach_msg_trap 
1   CoreFoundation                     0x0000000195591fb0 __CFRunLoopServiceMachPort 
2   CoreFoundation                     0x000000019558ce4c __CFRunLoopRun 
3   CoreFoundation                     0x000000019558c5b8 CFRunLoopRunSpecific 
4   WebCore                            0x000000019e3b3ba4 RunWebThread(void*) 
5   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
6   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
7   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 31
0   libsystem_kernel.dylib             0x0000000195198f0c __psynch_cvwait 
1   appname                      0x0000000101dec608 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
2   appname                      0x0000000101e1929c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x0000000101e190a8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x0000000101de8330 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101def5b0 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 32
0   libsystem_kernel.dylib             0x0000000195198f0c __psynch_cvwait 
1   appname                      0x0000000101dec608 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
2   appname                      0x0000000101e1929c <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x0000000101e190a8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   appname                      0x0000000101de8330 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
5   appname                      0x0000000101def5b0 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
6   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
7   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
8   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 33
0   libsystem_kernel.dylib             0x0000000195199428 __semwait_signal 
1   libsystem_c.dylib                  0x000000019510e4a4 usleep 
2   appname                      0x0000000101d71d48 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
3   appname                      0x0000000101d8d9d8 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   libsystem_pthread.dylib            0x000000019521d2fc _pthread_body 
5   libsystem_pthread.dylib            0x000000019521d25c _pthread_start 
6   libsystem_pthread.dylib            0x0000000195220d08 thread_start 

Thread 34
0   libsystem_kernel.dylib             0x0000000195199b9c __workq_kernreturn 
1   libsystem_pthread.dylib            0x0000000195220d00 start_wqthread 

Thread 35
0   libsystem_kernel.dylib             0x0000000195199b9c __workq_kernreturn 
1   libsystem_pthread.dylib            0x0000000195220d00 start_wqthread 

Thread 36
0   libsystem_kernel.dylib             0x0000000195199b9c __workq_kernreturn 
1   libsystem_pthread.dylib            0x0000000195220d00 start_wqthread 

Thread 37
0   libsystem_kernel.dylib             0x00000001951999fc __ulock_wait 
1   libdispatch.dylib                  0x0000000194fdd1ec _dispatch_wait_on_address$VARIANT$mp 
2   libdispatch.dylib                  0x0000000194fddc80 _dispatch_group_wait_slow 
3   appname                      0x0000000101f025b0 <symbols missing for uuid: d3e59a839dab350d98eba93b6d6a794a> 
4   libdispatch.dylib                  0x000000019503b6c8 _dispatch_call_block_and_release 
5   libdispatch.dylib                  0x000000019503c484 _dispatch_client_callout 
6   libdispatch.dylib                  0x0000000194fdf4d8 _dispatch_queue_override_invoke 
7   libdispatch.dylib                  0x0000000194feba60 _dispatch_root_queue_drain 
8   libdispatch.dylib                  0x0000000194fec308 _dispatch_worker_thread2 
9   libsystem_pthread.dylib            0x000000019521e190 _pthread_wqthread 
10  libsystem_pthread.dylib            0x0000000195220d00 start_wqthread 

Thread 38
0   libsystem_kernel.dylib             0x0000000195199b9c __workq_kernreturn 
1   libsystem_pthread.dylib            0x0000000195220d00 start_wqthread 

Thread 39
0   libsystem_kernel.dylib             0x0000000195199b9c __workq_kernreturn 
1   libsystem_pthread.dylib            0x0000000195220d00 start_wqthread

**Comment by ChuckWalters** [comment]
Experiencing this same issue:

Libraries/libil2cpp/include/vm/Class.h:113:21GetInterfaceInvokeDataFromVTable	
Classes/Native/Bulk_Assembly-CSharp_6.cpp:44898:41OneSignalPlatformHelper_parsePermissionSubscriptionState_m2921574475	
Classes/Native/Bulk_Assembly-CSharp_2.cpp:39822:53OneSignalProxy_get_userId_m1660252784	
Classes/Native/Bulk_Assembly-CSharp_1.cpp:34526:20UsersPutDataCommand_Execute_m2620752132	
Classes/Native/Bulk_Assembly-CSharp_7.cpp:40830:3Controller_ExecuteCommand_m2703379038	
Classes/Native/Il2CppInvokerTable.cpp:73079:2RuntimeInvoker_Void_t1185182177_RuntimeObject	
/Users/builduser/buildslave/unity/build/External/il2cpp/il2cpp/libil2cpp/vm/Runtime.cpp:513:35Invoke	
/Users/builduser/buildslave/unity/build/External/il2cpp/il2cpp/libil2cpp/vm/Runtime.cpp:622:20InvokeConvertThis	
/Users/builduser/buildslave/unity/build/External/il2cpp/il2cpp/libil2cpp/icalls/mscorlib/System.Reflection/MonoMethod.cpp:240:32InternalInvoke	
Classes/Native/Bulk_mscorlib_10.cpp:26369:10MonoMethod_InternalInvoke_m1266143136	
Classes/Native/Bulk_Assembly-CSharp_7.cpp:43895:3Observer_NotifyObserver_m473070010	
Classes/Native/Bulk_Assembly-CSharp_7.cpp:42005:3View_NotifyObservers_m2702796984	
Classes/Native/Bulk_Assembly-CSharp_1.cpp:30:3Invoke	
Classes/Native/Bulk_Assembly-CSharp_7.cpp:43323:3MacroCommand_Execute_m3467220558	
Classes/Native/Bulk_Assembly-CSharp_7.cpp:40830:3Controller_ExecuteCommand_m2703379038	
Classes/Native/Il2CppInvokerTable.cpp:73079:2RuntimeInvoker_Void_t1185182177_RuntimeObject	
/Users/builduser/buildslave/unity/build/External/il2cpp/il2cpp/libil2cpp/vm/Runtime.cpp:513:35Invoke	
/Users/builduser/buildslave/unity/build/External/il2cpp/il2cpp/libil2cpp/vm/Runtime.cpp:622:20InvokeConvertThis	
/Users/builduser/buildslave/unity/build/External/il2cpp/il2cpp/libil2cpp/icalls/mscorlib/System.Reflection/MonoMethod.cpp:240:32InternalInvoke	
Classes/Native/Bulk_mscorlib_10.cpp:26369:10MonoMethod_InternalInvoke_m1266143136	
Classes/Native/Bulk_Assembly-CSharp_7.cpp:43895:3Observer_NotifyObserver_m473070010	
Classes/Native/Bulk_Assembly-CSharp_7.cpp:42005:3View_NotifyObservers_m2702796984	
Classes/Native/Bulk_Assembly-CSharp_2.cpp:30:3Invoke	
Classes/Native/Bulk_UnityEngine.CoreModule_1.cpp:22459:14SetupCoroutine_InvokeMoveNext_m3199342729	
Classes/Native/Il2CppInvokerTable.cpp:74192:2RuntimeInvoker_Void_t1185182177_RuntimeObject_IntPtr_t	
/Users/builduser/buildslave/unity/build/External/il2cpp/il2cpp/libil2cpp/vm/Runtime.cpp:513:35Invoke	
/Users/builduser/buildslave/unity/build/Runtime/ScriptingBackend/Il2Cpp/ScriptingApi_Il2Cpp.cpp:242:16scripting_method_invoke	
/Users/builduser/buildslave/unity/build/Runtime/Scripting/ScriptingInvocation.cpp:341:23Invoke	
/Users/builduser/buildslave/unity/build/Runtime/Scripting/ScriptingInvocation.h:71:74Invoke	
/Users/builduser/buildslave/unity/build/Runtime/Mono/Coroutine.cpp:257:24Run	
/Users/builduser/buildslave/unity/build/Runtime/Misc/AsyncOperation.cpp:20:13InvokeCoroutine	
/Users/builduser/buildslave/unity/build/Modules/UnityWebRequest/Public/UnityWebRequestAsyncOperation.cpp:57:5InvokeCoroutine	
/Users/builduser/buildslave/unity/build/Modules/UnityWebRequest/Public/Prototypes/UnityWebRequestProto.h:134:9Job_InvokeCoroutine	
/Users/builduser/buildslave/unity/build/Runtime/Jobs/BackgroundJobQueue.cpp:102:9ExecuteMainThreadJobs	
/Users/builduser/buildslave/unity/build/Runtime/Misc/PlayerLoop.cpp:340:21ExecutePlayerLoop	
/Users/builduser/buildslave/unity/build/Runtime/Misc/PlayerLoop.cpp:356:17ExecutePlayerLoop	
/Users/builduser/buildslave/unity/build/Runtime/Misc/PlayerLoop.cpp:410:5PlayerLoop	
/Users/builduser/buildslave/unity/build/PlatformDependent/iPhonePlayer/LibEntryPoint.mm:14UnityPlayerLoopImpl	
Classes/UnityAppController+Rendering.mm:277:9UnityRepaint	
Classes/UnityAppController+Rendering.mm:76:9-[UnityAppController(Rendering) repaintDisplayLink]	
Frameworks/QuartzCore.framework/QuartzCoreCA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long)	
Frameworks/IOKit.framework/Versions/A/IOKit_IODispatchCalloutFromCFMessage	
Frameworks/CoreFoundation.framework/CoreFoundation___CFMachPortPerform	
Frameworks/CoreFoundation.framework/CoreFoundation___CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__	
Frameworks/CoreFoundation.framework/CoreFoundation___CFRunLoopDoSource1	
Frameworks/CoreFoundation.framework/CoreFoundation___CFRunLoopRun	
Frameworks/CoreFoundation.framework/CoreFoundation_CFRunLoopRunSpecific	
PrivateFrameworks/GraphicsServices.framework/GraphicsServices_GSEventRunModal	
PrivateFrameworks/UIKitCore.framework/UIKitCore_UIApplicationMain	
Classes/main.mm:33:9main

**Comment by jkasten2** [comment]
@ruben-lom @ChuckWalters Could you share you OneSignal initialize code and what other OneSignal methods you are calling and at what point you are calling them in your app?

**Comment by Russel1** [comment]
I also have the problem but on Android.

# OS Version: 5.0.2
# Device: G2 MINI
# RAM Free: 16%
# Disk Free: 13.6%

#0. Crashed: UnityMain
       at OneSignal.remove_permissionObserver(OneSignal)
       at com.mhero.Quizfriends.Scripts.OneSignalController.OnDisable(com.mhero.Quizfriends.Scripts.OneSignalController)

--

java.lang.Exception: NullReferenceException :  A null value was found where an object instance was required.
       at OneSignal.remove_permissionObserver(OneSignal)
       at com.mhero.Quizfriends.Scripts.OneSignalController.OnDisable(com.mhero.Quizfriends.Scripts.OneSignalController)

#0. Crashed: UnityMain
       at OneSignal.remove_permissionObserver(OneSignal)
       at com.mhero.Quizfriends.Scripts.OneSignalController.OnDisable(com.mhero.Quizfriends.Scripts.OneSignalController)

**Comment by rgomezp** [comment]
Hello,
Apologies for the very late response. Are you still encountering this issue?

**Comment by ruben-lom** [comment]
Hi,

I am not working on the project I had this issues with anymore, so I am not sure if it's still happening, sorry.

**Comment by kalibcrone** [comment]
Hello, according to our Cloud Diagnostics, this one of the top errors that we receive in our game, coming in at around 17,000 or our users a week getting the error.

Unfortunately I do not have a useful stack trace, but I wanted to verify that I'm having the same error that this user appeared to be having 3 years later and was curious if anyone had any suggestions here.
