### ISSUE TITLE
Crash when clicking in-app message button

### ISSUE THREAD

**Issue by NumaNumaNuma** [OneSignal/OneSignal-Unity-SDK#292]
Hi, 
I'm getting consistant crashes when clicking in app messages buttons. Using SDK 2.12.0 and iOS 13.4

* Send default test IAM from one signal dashboard
* click "Click me" button in app
* App crashes

Note: tapping out works fine, clickng the cross works fine. Clicking the button when an action is defined (eg. go to google.com) runs the action fine but crashes the app too.

I have a dummy callback defined in my app's init call:

```
OneSignal.StartInit("xx-xx-xx-xx-xx")
            .HandleNotificationOpened(HandleNotificationOpened)
            .HandleInAppMessageClicked(HandleInAppMessageClicked)
            .Settings(new Dictionary<string, bool>{
                    { OneSignal.kOSSettingsAutoPrompt, false }
                     })
            .EndInit();

public static void HandleInAppMessageClicked(OSInAppMessageAction action)
        {
            string logInAppClickEvent = "In-App Message opened with action.clickName " + action.clickName;
            Debug.Log(logInAppClickEvent);
        }
```

crash logs:

```
Last Exception Backtrace:
0   CoreFoundation                	0x188710164 __exceptionPreprocess + 228 (NSException.m:199)
1   libobjc.A.dylib               	0x188424c1c objc_exception_throw + 60 (objc-exception.mm:565)
2   CoreFoundation                	0x1887693a8 _CFThrowFormattedException + 116 (CFObject.m:1994)
3   CoreFoundation                	0x188773320 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:].cold.4 + 52
4   CoreFoundation                	0x1885f6fd0 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 260 (NSPlaceholderDictionary.m:0)
5   CoreFoundation                	0x1885e880c +[NSDictionary dictionaryWithObjects:forKeys:count:] + 60 (NSDictionary.m:604)
6   myApp                   	0x1029e9b70 createInAppMessageJsonString + 388 (OneSignalUnityRuntime.m:169)
7   myApp                   	0x1029e9ce4 __initOneSignalObject_block_invoke_3 + 16 (OneSignalUnityRuntime.m:196)
8   myApp                   	0x103629b34 -[OSMessagingController messageViewDidSelectAction:withAction:] + 276 (OSMessagingController.m:545)
9   myApp                   	0x103650dc0 -[OSInAppMessageViewController jsEventOccurredWithBody:] + 464 (OSInAppMessageViewController.m:639)
10  myApp                   	0x1036516c4 -[OSInAppMessageViewController userContentController:didReceiveScriptMessage:] + 260 (OSInAppMessageViewController.m:729)
11  WebKit                        	0x18ffa50f0 ScriptMessageHandlerDelegate::didPostMessage(WebKit::WebPageProxy&, WebKit::FrameInfoData&&, WebC... + 232 (WKUserContentController.mm:137)
12  WebKit                        	0x19016b918 WebKit::WebUserContentControllerProxy::didPostMessage(IPC::Connection&, WTF::ObjectIdentifier<Web... + 180 (WebUserContentControllerProxy.cpp:370)
13  WebKit                        	0x1903827b8 void IPC::handleMessage<Messages::WebUserContentControllerProxy::DidPostMessage, WebKit::WebUserC... + 104 (HandleMessage.h:89)
14  WebKit                        	0x19038273c WebKit::WebUserContentControllerProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 136 (WebUserContentControllerProxyMessageReceiver.cpp:42)
15  WebKit                        	0x18fdf6d38 IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&) + 112 (MessageReceiverMap.cpp:0)
16  WebKit                        	0x19009b2b4 WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 36 (WebProcessProxy.cpp:718)
17  WebKit                        	0x18fde377c IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::Decoder, std::__1::default_delete<IPC:... + 208 (Connection.cpp:1070)
18  WebKit                        	0x18fde2e50 IPC::Connection::dispatchIncomingMessages() + 512 (Connection.cpp:1184)
19  JavaScriptCore                	0x1979c23b8 WTF::RunLoop::performWork() + 580 (Function.h:84)
20  JavaScriptCore                	0x1979c2560 WTF::RunLoop::performWork(void*) + 40 (RunLoopCF.cpp:38)
21  CoreFoundation                	0x18868b860 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1922)
22  CoreFoundation                	0x18868b7b4 __CFRunLoopDoSource0 + 84 (CFRunLoop.c:1956)
23  CoreFoundation                	0x18868af04 __CFRunLoopDoSources0 + 196 (CFRunLoop.c:1992)
24  CoreFoundation                	0x188685ca4 __CFRunLoopRun + 796 (CFRunLoop.c:2882)
25  CoreFoundation                	0x188685660 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
26  GraphicsServices              	0x192a96604 GSEventRunModal + 164 (GSEvent.c:2246)
27  UIKitCore                     	0x18c85a15c UIApplicationMain + 1944 (UIApplication.m:4820)
28  myApp                   	0x102813ccc main + 156 (main.mm:40)
29  libdyld.dylib                 	0x1885011ec start + 4

```

Any help appreciated!
Thanks :)

**Comment by rgomezp** [comment]
Thanks for reporting. We will investigate and hope to have a solution for you soon. Any steps to help reproduce would be appreciated since this is not a widely reported issue.

**Comment by bphillips09** [comment]
We are having the same issue in Unity with OneSignal 2.12.

Our crash logs are basically identical to the poster above. Clicking the "X" in an in-app message works, but any other button will crash the application. For reference, it is reproducible on an iPad and iPhone 11 both on iOS 13.5.0.

**Comment by NumaNumaNuma** [comment]
Hi @rgomezp, has anyone been able to reproduce the issue?

**Comment by NumaNumaNuma** [comment]
Hi, any news on this? The IAM feature looks amazing and we'd love to use it! The crash is still happening with the latest SDK (2.13.0) and Unity 2019.4 

If you could at least let us know if the bug is reproducible on your side, that would be helpful.
Thanks

**Comment by NumaNumaNuma** [comment]
@jkasten2 @rgomezp 
Hi, just bumping this one last time :) The last response to this crash issue is from 3 months ago, at least 3 other people reported the same problem, several new issues are still unanswered.

Is the unity plugin still being supported? Too busy/roadmap change/covid-19? Is there another place to get support?
All good either way, but it would be good to know 👍
Thanks

**Comment by yjsplay2002** [comment]
This bug is not fixed yet... I have the same problem. Please check how is it going.

**Comment by rgomezp** [comment]
Howdy,
Thank you for your patience. Yes indeed. We are a very small team but we try to get to everyone nevertheless. We will try to get to this issue next week. Again, any additional information you could provide would be helpful including the name of your app so we can try to reproduce. Cheers

**Comment by jkasten2** [comment]
@NumaNumaNuma This looks to be related to Action Name being `nil` on the click action in the In-App message.
Adding one should work around the issue for now.
![image](https://user-images.githubusercontent.com/645861/94601651-a4294100-0248-11eb-821b-dc2bf7bc9fd6.png)

We will have a fix for this in the next SDK release.

**Comment by NumaNumaNuma** [comment]
Awesome that works! thanks so much!
