### ISSUE TITLE
App crashes on start in production - SKPaymentQueue canMakePayments

### ISSUE THREAD

**Issue by NumaNumaNuma** [OneSignal/OneSignal-Unity-SDK#305]
**Description:**
Hi, my app got rejected by Apple because it crashes on startup. This does not seem to happen in development / testflight, but apparently it happens in production. The offending line seems to be SKPaymentQueue canMakePayments.
(My app doesn't use in-app purchases)

Any help appreciated. This seems to have been a problem for a while, here is a link from 2 years ago:
[](https://github.com/OneSignal/OneSignal-iOS-SDK/issues/248#issuecomment-372969611)

this is the crash log:
`Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, scene-create watchdog transgression: application<com.myapp.myapp>:7383 exhausted real (wall clock) time allowance of 19.81 seconds | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 9.020 (user 9.020, system 0.000), 8% CPU", | "Elapsed application CPU time (seconds): 0.190, 0% CPU" | )
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001a4edc7c0 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001a4db8880 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	0x00000001a4db8f18 _dispatch_semaphore_wait_slow + 132
3   StoreKit                      	0x00000001b40f50c4 +[SKPaymentQueue canMakePayments] + 192
4   UnityFramework                	0x0000000105f5cba8 +[OneSignalTrackIAP canTrack] + 16108456 (OneSignalTrackIAP.m:50)
5   UnityFramework                	0x0000000105f1a068 +[OneSignal initWithLaunchOptions:appId:handleNotificationReceived:handleNotificationAction:settings:] + 15835240 (OneSignal.m:612)
6   UnityFramework                	0x00000001051f64f8 initOneSignalObject + 2057464 (OneSignalUnityRuntime.m:0)
7   UnityFramework                	0x00000001051f62d8 -[UIApplication(OneSignalUnityPush) oneSignalApplication:didFinishLaunchingWithOptions:] + 2056920 (OneSignalUnityRuntime.m:149)
8   UIKitCore                     	0x00000001a9257988 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 360
9   UIKitCore                     	0x00000001a9259768 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5104
10  UIKitCore                     	0x00000001a925f164 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1256
11  UIKitCore                     	0x00000001a89cf03c -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 152
12  UIKitCore                     	0x00000001a8e9ad68 _UIScenePerformActionsWithLifecycleActionMask + 112
`

**Environment**
Unity 2019.4.1f1, iOS 13.5.1, One Signal 2.13.0

Thanks

**Comment by rgomezp** [comment]
Howdy,
Can you please provide reproduction steps / follow our issue template? Thank you.

> The exception code 0x8badf00d indicates that an application has been terminated by iOS because a watchdog timeout occurred. The application took too long to launch, terminate, or respond to system events. One common cause of this is doing synchronous networking on the main thread. Whatever operation is on Thread 0: needs to be moved to a background thread, or processed differently, so that it does not block the main thread.

([source](https://stackoverflow.com/questions/50186258/app-crash-exception-type-exc-crash-sigkill-termination-reason-namespace-spri))

[Another IAP crash](https://github.com/OneSignal/OneSignal-Unity-SDK/issues/187)

@emawby @jkasten2 for visibility

**Comment by hlongvu** [comment]
2020-09-08 16:02:47.973701+0700 cyberdead[13923:8656266] 	[Adjust]d: Wrote Activity state: ec:297 sc:11 ssc:15 ask:0 sl:2860.7 ts:1068.6 la:1599555768.0 dt:6ccc46e30709d9c2843b1338c74814228fb483097608a67b9eba67e1027d8b9c gdprf:0 dtps:0
2020-09-08 16:02:49.586474+0700 cyberdead[13923:8655158] Uncaught exception: NSInvalidArgumentException: *** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]
(
	0   CoreFoundation                      0x000000018615a314 AF42303F-57B6-3C11-8F18-8E80ABF7D886 + 1254164
	1   libobjc.A.dylib                     0x0000000185e6ec1c objc_exception_throw + 60
	2   CoreFoundation                      0x00000001861b35a8 AF42303F-57B6-3C11-8F18-8E80ABF7D886 + 1619368
	3   CoreFoundation                      0x00000001861bd520 AF42303F-57B6-3C11-8F18-8E80ABF7D886 + 1660192
	4   CoreFoundation                      0x0000000186041280 AF42303F-57B6-3C11-8F18-8E80ABF7D886 + 103040
	5   CoreFoundation                      0x0000000186032abc AF42303F-57B6-3C11-8F18-8E80ABF7D886 + 43708
	6   UnityFramework                      0x00000001074dd8bc +[OSRequestSendPurchases withUserId:appId:withPurchases:] + 176
	7   UnityFramework                      0x000000010749e04c +[OneSignal sendPurchases:] + 280
	8   UnityFramework                      0x00000001074da374 -[OneSignalTrackIAP productsRequest:didReceiveResponse:] + 796
	9   StoreKit                            0x0000000195145768 934B29DF-BA40-3F79-8D71-90CF22CC83A2 + 87912
	10  libdispatch.dylib                   0x0000000185df8ec4 CAFEEE86-4C94-3AC9-8853-BFE11F70C0F4 + 7876
	11  libdispatch.dylib                   0x0000000185dfa33c CAFEEE86-4C94-3AC9-8853-BFE11F70C0F4 + 13116
	12  libdispatch.dylib                   0x0000000185dfc7b4 CAFEEE86-4C94-3AC9-8853-BFE11F70C0F4 + 22452
	13  libdispatch.dylib                   0x0000000185e095c0 CAFEEE86-4C94-3AC9-8853-BFE11F70C0F4 + 75200
	14  libdispatch.dylib                   0x0000000185e09d9c CAFEEE86-4C94-3AC9-8853-BFE11F70C0F4 + 77212
	15  libsystem_pthread.dylib             0x0000000185e616d8 _pthread_wqthread + 216
	16  libsystem_pthread.dylib             0x0000000185e679c8 start_wqthread + 8


OneSignal crashed after making iap purchase too.

**Comment by rgomezp** [comment]
Hello @NumaNumaNuma ,
Can you please also provide reproduction steps? (ie. what steps did you take in order to arrive at the issue?

**Comment by NumaNumaNuma** [comment]
Sadly this one is very hard to reproduce, it seems to happen really rarely. As I said in the original post, it happens on startup so there aren't really any step to reproduce it besides launching an app with the basic one signal init code. This is the code I use in a Start() method:

           ```
// One Signal init
            OneSignal.StartInit("xxxxxxxxxxx")
            .HandleNotificationOpened(HandleNotificationOpened)
            .Settings(new Dictionary<string, bool>{
                    { OneSignal.kOSSettingsAutoPrompt, false }
                     })
            .EndInit();

            OneSignal.inFocusDisplayType = OneSignal.OSInFocusDisplayOption.Notification;
            OneSignal.SetLocationShared(false); 
```

**Comment by shepherd-l** [comment]
Thank you for providing additional information. In the 3.0.0 version of the SDK, the iOS SDK has been updated to the latest major release. Please upgrade to the [3.0.1 release](https://github.com/OneSignal/OneSignal-Unity-SDK/releases/tag/3.0.1) of the Unity SDK.

Refer to our 2.x.x to 3.x.x migration guide to upgrade:
https://documentation.onesignal.com/docs/unity-update-step-by-step-unity-2x-to-300-upgrade-guide-1

If the issue is still happening, please open a new issue and link to this issue for background context.
